DATABASE_URL = postgresql://nogadb_ivkp_user:LNP95GcqNnbCUnFyK3cruqMkSQZsWGop@dpg-d2u5430gjchc73btsn70-a.singapore-postgres.render.com/nogadb_ivkp
# lone
DATABASE_URLL = postgresql://nogadb_54au_user:N6am7MLXIRYg2Y3duMwoCSdUsH7CGAWD@dpg-d2u40u15pdvs73a3ts10-a.oregon-postgres.render.com/nogadb_54au  